declare module '@atlaskit/util-shared-styles' {
  declare var akColorB400: string;
  declare var akColorG300: string;
  declare var akColorP300: string;
  declare var akColorR300: string;
  declare var akColorY300: string;
  declare var akColorN800: string;
  declare var akColorG400: string;
  declare var akColorP100: string;
  declare var akColorT200: string;
  declare var akColorR100: string;
  declare var akColorB100: string;
  declare var akColorY200: string;
  declare var akColorN0: string;
  declare var akColorN500: string;
  declare var akColorG500: string;
  declare var akColorG100: string;
  declare var akColorP500: string;
  declare var akColorP75: string;
  declare var akColorT100: string;
  declare var akColorN700: string;
  declare var akColorR75: string;
  declare var akColorB75: string;
  declare var akColorY100: string;
  declare var akColorN30: string;
  declare var akColorB500: string;
  declare var akColorN50: string;
  declare var akColorP50: string;
  declare var akColorT75: string;
  declare var akColorB50: string;
  declare var akColorG75: string;
  declare var akColorR50: string;
  declare var akColorY75: string;
  declare var akColorN20: string;
}
